[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00R\x00a\x00p\x00t\x00o\x00r\x00D\x00e\x00b\x00u\x00g\x00T\x00e\x00s\x00t)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/toanhoi/Desktop/RaptorDebugTest/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=raptordebugtest
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1e\x00R\x00a\x00p\x00t\x00o\x00r\x00D\x00e\x00b\x00u\x00g\x00T\x00e\x00s\x00t\x00\x00\x00\x1e\x00r\x00a\x00p\x00t\x00o\x00r\x00d\x00e\x00b\x00u\x00g\x00t\x00e\x00s\x00t)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/toanhoi/Desktop/RaptorDebugTest/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=RaptorDebugTest,raptordebugtest
Use External Terminal=false
Working Directory=
isExecutable=false
